Contoso/Contoso/MainPage.xaml

<Page
    x:Class="Contoso.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Contoso"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="SlateGray" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <RelativePanel>
        <Image x:Name="BackgroundImage" Stretch="UniformToFill" Source="ms-appx:///Assets/background.jpg" Opacity="1" />
        <Image x:Name="Logo" Source="ms-appx:///Assets/spark.png" Height="150" RelativePanel.AlignHorizontalCenterWith="UsernameStackPanel" RelativePanel.Above="UsernameStackPanel" Margin="80,0,0,10" />
        <StackPanel x:Name="UsernameStackPanel" Margin="0,10,0,10" Orientation="Horizontal" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True">
            <TextBlock Margin="0,10,10,10" Foreground="White" Text="USERNAME: "/>
            <TextBox MinWidth="250"/>
        </StackPanel>
        <StackPanel x:Name="PasswordStackPanel" Orientation="Horizontal" Margin="0,10,0,10" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="UsernameStackPanel">
            <TextBlock Foreground="White" Margin="0,10,10,10" Text="PASSWORD: " />
            <PasswordBox MinWidth="250"/>
        </StackPanel>

        <Button x:Name="LoginButton" Foreground="White" Content="Login" Click="Login_Click" MinWidth="100" Margin="80,0,0,0" RelativePanel.Below="PasswordStackPanel" RelativePanel.AlignHorizontalCenterWith="Logo"/>
        <!--<Image Source="ms-appx:///Assets/rain.gif" Width="50" RelativePanel.AlignRightWithPanel="True" Margin="50" />-->
    </RelativePanel>
</Page>
